<?php

/**
 * @return mixed
 * Implements hook_schema()
 */
function examodule_schema() {
  $schema['examodule'] = [
    'description' => 'exam module',
    'fields'  => [
      'id' => [
        'description' => "ID",
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'year' => [
        'description' => "Year",
        'type' => 'int',
        'length' => 4,
        'not null' => FALSE,
      ],
      'jan' => [
        'description' => "January",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'feb' => [
        'description' => "February",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'mar' => [
        'description' => "March",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'q1' => [
        'description' => "Quartal 1",
        'type' => 'float',
        'length' => 16,
        'not null' => FALSE,
      ],
      'apr' => [
        'description' => "April",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'may' => [
        'description' => "May",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'jun' => [
        'description' => "June",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'q2' => [
        'description' => "Quartal 2",
        'type' => 'float',
        'length' => 16,
        'not null' => FALSE,
      ],
      'jul' => [
        'description' => "July",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'aug' => [
        'description' => "August",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'sep' => [
        'description' => "September",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'q3' => [
        'description' => "Quartal 3",
        'type' => 'float',
        'length' => 16,
        'not null' => FALSE,
      ],
      'oct' => [
        'description' => "October",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'now' => [
        'description' => "November",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'dec' => [
        'description' => "December",
        'type' => 'int',
        'length' => 2,
        'not null' => FALSE,
      ],
      'q4' => [
        'description' => "Quartal 4",
        'type' => 'float',
        'length' => 16,
        'not null' => FALSE,
      ],
      'ytd' => [
        'description' => "YTD",
        'type' => 'float',
        'length' => 32,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
